<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="170dp"
    android:height="170dp"
    android:viewportWidth="170"
    android:viewportHeight="170">
  <path
      android:pathData="M0,0H170V150C170,161.046 161.046,170 150,170H20C8.954,170 0,161.046 0,150V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="156.825"
          android:startX="89.25"
          android:endY="85.0198"
          android:endX="90.6722"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
