<resources>
    <string name="app_name" translatable="false">90FM</string>

    <!--Common String-->
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>

    <string name="something_went_wrong">אה לא, משהו השתבש!</string>
    <string name="settings">הגדרות</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="loading">Loading…</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="prompt_exit">Press again to Exit</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="share_via">Share Via</string>
    <string name="please_grant_permission">בבקשה הרשה ל- AUDIO_RECORD הרשאה להפעיל את ה- Visualizer</string>
    <string name="please_grant_permission_write">הרשאת WRITE_EXTERNAL_STORAGE נדרשת כדי לשתף אפליקציה</string>
    <string name="failed_to_connect_with_server">Failed to connect with server!</string>
    <string name="no_internet_connection">אין חיבור אינטרנט!</string>
    <string name="no_program_available">אין תוכנית זמינה!</string>
    <string name="email">Email</string>
    <string name="retry">Retry</string>
    <string name="submit">Submit</string>
    <string name="get_started">Get Started</string>
    <string name="sign_in">SIGN IN</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forget Password?</string>
    <string name="forgot_password_title">Forget Password</string>
    <string name="dummy_email">John.Doe@gmail.com</string>
    <string name="dummy_password">*********</string>
    <string name="enter_email">Please  enter email</string>
    <string name="enter_valid_email">Please enter valid email</string>
    <string name="enter_password">Please enter password</string>
    <string name="login">Login</string>
    <string name="please_enter_otp">Please Enter OTP</string>
    <string name="send_otp">OTP sent your E-Mail Address</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="enter_old_password">Enter Old Password</string>
    <string name="new_password">New Password</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="error_new_password">Please enter new password</string>
    <string name="error_repeat_password">Please enter repeat password</string>
    <string name="password_not_matched">Password not matched</string>
    <string name="successfully">SUCCESSFULLY</string>
    <string name="valid_otp">Please enter valid length OTP</string>
    <string name="please_select_club">Please Select Club</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="current_password">Current Password</string>
    <string name="channel_name_default" translatable="false">Receive General Notifications</string>
    <string name="channel_description_default" translatable="false">Receive push notifications in the notification bar</string>
    <string name="default_notification_channel_id" translatable="false">default_gts_notification</string>
    <string name="channel_id_default" translatable="false">default_notification_channel</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_to">Welcome To</string>
    <string name="dummy_club_name">West Fishing Club</string>
    <string name="new_task">New Task</string>
    <string name="view_all">View All</string>
    <string name="about_us">אודות</string>
    <string name="term_condition"><![CDATA[Term & Conditions]]></string>
    <string name="sign_out">Sign Out</string>
    <string name="profile">Profile</string>
    <string name="incorrect_otp">OTP Enter is Incorrect</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="change_password">Change Password</string>
    <string name="sign_out_title">Sign Out</string>
    <string name="log_out_alert_message">Are you sure you want to Sign Out?</string>
    <string name="error_current_password">Please enter current password</string>
    <string name="start_at">Start At</string>
    <string name="end_at">End At</string>
    <string name="reject">Reject</string>
    <string name="remaining">Remaining</string>
    <string name="place">Place</string>
    <string name="splash_loading">נבנה ע\"י שטיבל.קום</string>
    <string name="email_contact">דוא\"ל</string>

    <string name="title_home">ראשי</string>
    <string name="title_schedule">לוח שידורים</string>
    <string name="title_program_list">תוכניות</string>
    <string name="title_more">עוד</string>
    <string name="contact_us">צור קשר</string>
    <string name="share_app">שיתוף אפליקציה</string>
    <string name="rate_app">דרג את האפליקציה</string>
    <string name="about_us_text">טויעמו טוצ ,לוד ,ופמיכל סא לקרמל ודנילב לפנטצת .קבולב ריטחס .הצגור ךנילב םומאיל רומוד זיווק .שידדג םעיתלו - גשרב םעיתפל - ,ףחנומ קרוצ תחלו טיארב .קגלוס םביל טגעבשו .תנמ ןסומ טעמפל םגרומ יכתל - המשה םשתס ונכל דעתסו ךנברת .שמגמ ימרוגב .סעבשי גיתל ?קרוב עהלוק ,ץיל קג רירעב ץונכל ,לוהי קצבש םרול טרבוס ררפנומ רלוג םרול יצאלק .םיצוחימ טשרלכ ץמורב ,ףיא ןביא חוקרמל טעפוצ קיטסאלב ופידוא .ףודומ רמב יזאווק ,טמא טיס רולוד םוספיא ץניק ףולב ימורפל ףונעו - קרלב ןוסמל טקפנ תפנב ,רילק ץפונומ וקומצ ,יבננ וקיבל חלמצ וטוסנמ ,אילב שצ ימחשצ תל .חערל חיתת .קרורב המציש הירקולב רלוגךרונמ יאושנ ןיכטמל םכנמ ,אמ זד טיעכס קשהרק תימאהל .טגעבשו ,ץיל קג רירעב ץונכל ,לוהי קצבש םרול טרבוס ררפנומ טויעמו טוצ ,לוד ,ופמיכל סא לקרמל ודנילב לפנטצת .קבולב ריטחס .הצגור ךנילב םומאיל רומוד זיווק .שידדג םעיתלו - גשרב םעיתפל - ןיכטמל םכנמ ,אמ זד טיעכס קשהרק תימאהל .תנמ ןסומ טעמפל .חשגרמו ישגרמ ,ףוקליס םודנדא דרפנומ סרולוק .ךרונמ יאושנ הירקולב וקומצ ,יבננ וקיבל חלמצ וטוסנמ ,אילב שצ ףילחמע םרול ןמזווקא ,סיווק סיליסופ - ןאיפאס סוורא םולונ .קרורב המציש תס .תילא גניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םולוביטסו .םאיד הטפולוו סילוקאיא סד .האבינ ןונ יסינ םוקנמלא םודיט יסילוס םולוביטסו וגואא לאוו סוטקל תגא סארק ,רולוד טא ,םוטס הנקירב רבולק יטסנונ ,הרקילב סורוק םוטנמידנוק .קילעב .יטרל קירטצת ךקירפל טויעמו טוצ ,לוד ,ופמיכל סא לקרמל ודנילב לפנטצת .קבולב ריטחס .הצגור ךנילב םומאיל רומוד זיווק .שידדג םעיתלו - גשרב םעיתפל - ,ףחנומ קרוצ תחלו טיארב .קגלוס םביל טגעבשו .תנמ ןסומ טעמפל םגרומ יכתל - המשה םשתס ונכל דעתסו ךנברת .שמגמ ימרוגב .סעבשי גיתל ?קרוב עהלוק ,ץיל קג רירעב ץונכל ,לוהי קצבש םרול טרבוס ררפנומ רלוג םרול יצאלק .םיצוחימ טשרלכ ץמורב ,ףיא ןביא חוקרמל טעפוצ קיטסאלב ופידוא .ףודומ רמב יזאווק ,טמא טיס רולוד םוספיא ץניק ףולב ימורפל ףונעו - קרלב ןוסמל טקפנ תפנב ,רילק ץפונומ וקומצ ,יבננ וקיבל חלמצ וטוסנמ ,אילב שצ ימחשצ תל .חערל חיתת .קרורב המציש הירקולב רלוגךרונמ יאושנ ןיכטמל םכנמ ,אמ זד טיעכס קשהרק תימאהל .טגעבשו ,ץיל קג רירעב ץונכל ,לוהי קצבש םרול טרבוס ררפנומ טויעמו טוצ ,לוד ,ופמיכל סא לקרמל ודנילב לפנטצת .קבולב ריטחס .הצגור ךנילב םומאיל רומוד זיווק .שידדג םעיתלו - גשרב םעיתפל - ןיכטמל םכנמ ,אמ זד טיעכס קשהרק תימאהל .תנמ ןסומ טעמפל .חשגרמו ישגרמ ,ףוקליס םודנדא דרפנומ סרולוק .ךרונמ יאושנ הירקולב וקומצ ,יבננ וקיבל חלמצ וטוסנמ ,אילב שצ ףילחמע םרול ןמזווקא ,סיווק סיליסופ - ןאיפאס סוורא םולונ .קרורב המציש תס .תילא גניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םולוביטסו .םאיד הטפולוו סילוקאיא סד .האבינ ןונ יסינ םוקנמלא םודיט יסילוס םולוביטסו וגואא לאוו סוטקל תגא סארק ,רולוד טא ,םוטס הנקירב רבולק יטסנונ ,הרקילב סורוק םוטנמידנוק .קילעב .יטרל קירטצת ךקירפל</string>
    <string name="text_promoted_program">התוכניות הנבחרות שלנו</string>
    <string name="text_todays_program">משדרים היום</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="live_broadcast">@string/app_name</string>
    <string name="valid_full_name">דרוש מינימום 2 תווים לשם המלא</string>
    <string name="valid_phone">נדרש מינימום 9 תווים לטלפון</string>
    <string name="empty_full_name">נדרש שם מלא</string>
    <string name="empty_phone">נדרש מספר טלפון נייד</string>
    <string name="valid_email">כתובת דוא\"ל נדרשת</string>
    <string name="empty_message">תיאור הודעה נדרש</string>
    <string name="valid_message">ההודעה נדרשת לפחות 10 תווים</string>
</resources>
